{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "SqliteConnection": "Data Source=RhythmicRealm.sqlite"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "RhythmicRealm@hotmail.com",
    "Password": "Rhythmic987123*."
  }
}
